# dataStreamServer

./: README.md  pom.xml
src/main/java/com/lz/server/: ServerApplication.java
src/main/java/com/lz/server/config/: CorsConfig.java
src/main/java/com/lz/server/controller/: UserController.java
src/main/java/com/lz/server/entity/: User.java
src/main/java/com/lz/server/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/lz/server/: ServerApplicationTests.java
