spring.application.name=server
# ?????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dataStream ??????
spring.datasource.url=jdbc:mysql://localhost:3306/dataStream?useSSl=flase
spring.datasource.username=root
spring.datasource.password=Lz020214
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ?????
spring.devtools.restart.enabled=true
# ??????
spring.devtools.restart.additional-paths=src/main/java
# ??classpath ????WEB?INF ?????????
spring.devtools.restart.exclude=static/**
server.port=8085